.app-download {
  display: flex;
  flex-direction: column;
  background-color: #17212e;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: left 110px, 50% -65px;
  overflow: visible;
  min-height: 563px;
}

.app-download__btn {
  margin: 0 auto;
  margin-top: 424px;
}

.app-download__list {
  .no-list;
  margin: 34px auto 0 auto;
  display: flex;
  width: 205px;
  height: 57px;
  justify-content: space-between;
  align-items: flex-end;
}

.app-download__description {
  width: 230px;
  padding: 0;
  margin: 20px auto 29px auto;
  color: #ffffff;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
}
