.contacts-block {
  width: 87.5%;
  margin: 40px auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts-block__title {
  width: 80%;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

.contacts-block__contacts {
  .no-list;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts-block__item {
  text-align: center;
}

.contacts-block__list-title {
  font-size: 18px;
  font-weight: 700;
  color: @fontcolor1;
}

.contacts-block__list-text {
  font-size: 24px;
  font-weight: 300;
  color: @fontcolor2;
  text-decoration: none;
}

.contacts-block__link {
  font-size: 24px;
  font-weight: 300;
  color: @fontcolor2;
  text-decoration: none;
}

.contacts-block__map {
  width: 320px;
  height: 421px;
  background-image: url("../img/bg-map-mobile@1x.png");
}
