.filter {
  width: 87.5%;
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 22px;
}

.filter__btn {
  margin: 0 auto;
  flex-shrink: 0;
  display: block;
  border: none;
  background: none;
  outline: none;
}

.filter__btn:first-of-type {
  margin-left: 10px;
}

.filter__btn:last-of-type {
  margin-right: 22px;
}

.filter__icon {
  &_crop,
  &_fill,
  &_contrast {
    fill: #b4b8be;
  }
}

.filter__btn_crop:hover .filter__icon_crop,
.filter__btn_fill:hover .filter__icon_fill,
.filter__btn_contrast:hover .filter__icon_contrast,
.filter__btn_crop:focus .filter__icon_crop,
.filter__btn_fill:focus .filter__icon_fill,
.filter__btn_contrast:focus .filter__icon_contrast {
  fill: @fontcolor2;
}

.filter__slider {
  flex-basis: 100%;
  margin-top: 23px;
}

.filter-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .filter {
    display: none;
  }

  .filter-desktop {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .filter-desktop__container {
    box-sizing: border-box;
    display: flex;
    height: 72px;
  }

  .filter__slider {
    flex-basis: 205px;
  }

  .filter__label {
    display: block;
    width: 80px;
    height: 72px;
  }

  .filter__label_crop {
    background-image: url("../img/icon-editor-crop.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .filter-desktop {
    margin-top: 30px;
  }
}
