.form-text {
  .reset;
  width: 100%;
  border: none;
}

.form-text__container {
  .container;
  min-height: 320px;
  display: flex;
  flex-direction: column;
}

.form-text__label {
  margin: 40px auto 0 auto;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: @fontcolor2;
}

.form-text__textarea {
  margin-top: 17px;
}

@media (min-width: @tablet-width) {
  .form-text {
    .container;
    border: 2px solid @midgray;
    position: relative;
    margin-top: 30px;
  }

  .form-text__label {
    margin: 0;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .form-text {
    .container;
  }

  .form-text__container {
    width: auto;
  }
}
