.form-achievements {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  padding-top: 35px;
  border: none;
  background-color: @graycolor;
}

.form-achievements__list {
  .no-list;
  .container;
  margin-top: -6px;
  min-height: 538px;
  display: flex;
  flex-direction: column;
}

.form-achievements__text {
  font-size: 18px;
  font-weight: 400;
  color: @fontcolor1;
}

.form-achievements__legend {
  width: 240px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: @fontcolor2;
}

.form-achievements__input {
  display: none;
}

.form-achievements__label {
  display: block;
  position: relative;
  margin-left: 70px;
  margin-top: 52px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 35px;
    height: 35px;
    border: 2px solid #e6e6e6;
    background-color: #ffffff;
    left: -70px;
    top: -5px;
  }

  &::after {
    content: "";
    display: none;
    position: absolute;
    width: 20px;
    height: 8px;
    border: 2px solid @fontcolor2;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    left: -61px;
    top: 6px;
  }
}

.form-achievements__input:checked ~ .form-achievements__label::after {
  display: block;
}

@media (min-width: @tablet-width) {
  .form-achievements {
    .container;
    box-sizing: border-box;
    margin-top: 65px;
    padding-top: 10px;
    min-height: 553px;
    border: 2px solid @midgray;
    background-color: transparent;
    position: relative;
  }

  .form-achievements__list {
    width: 100%;
  }

  .form-achievements__legend {
    position: absolute;
    top: -10px;
    left: 50%;
    width: 435px;
    transform: translateX(-50%);
    background-color: #ffffff;
  }

  .form-achievements__label {
    margin-left: 118px;

    &::before {
      left: -60px;
      top: -4px;
    }

    &::after {
      left: -51px;
      top: 7px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-achievements {
    min-height: 232px;
  }

  .form-achievements__list {
    width: 100%;
    min-height: 0;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 9px;
  }

  .form-achievements__list > li {
    min-height: 0;
    margin-top: 53px;
    margin-left: 97px;

    &:nth-child(2) {
      order: 3;
    }

    &:nth-child(3) {
      order: 1;
      margin-left: 116px;
    }

    &:nth-child(4) {
      order: 4;
      margin-left: 155px;
    }

    &:nth-child(5) {
      order: 2;
      margin-left: 114px;
    }

    &:nth-child(6) {
      order: 5;
      margin-left: 123px;
    }
  }

  .form-achievements__label {
    .reset;
  }
}
