.form-main__form-header {
  padding-top: 33px;
  min-height: 138px;
  background-color: #17212e;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -65px;
}

.form-main__form-title {
  margin: 0 auto;
  width: 260px;
  font-size: 24px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  line-height: 28px;
}

.form-main__form {
  padding-top: 45px;
  display: flex;
  flex-direction: column;
}

.form-main__form-text {
  margin: 0 auto;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  width: 280px;
  color: @fontcolor1;
  text-align: center;
}

.form-main__bottom-text {
  display: block;
  margin: 40px auto 0 auto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  color: @fontcolor1;
  text-transform: uppercase;
}

.form-main__bottom-text_pink {
  color: @fontcolor2;
}

.form-main__button {
  margin: 1px auto;
}
