@track-color: #424242;
@thumb-color: #f2f2f2;

@thumb-radius: 50%;
@thumb-height: 14px;
@thumb-width: 14px;
@thumb-shadow-size: 0;
@thumb-shadow-blur: 0;
@thumb-shadow-color: #111111;
@thumb-border-width: 2px;
@thumb-border-color: @fontcolor2;

@track-width: 100%;
@track-height: 2px;
@track-shadow-size: 0;
@track-shadow-blur: 0;
@track-shadow-color: #222222;
@track-border-width: 0;
@track-border-color: black;

@track-radius: 5px;
@contrast: 5%;

.shadow(@shadow-size,@shadow-blur,@shadow-color) {
  box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color, 0 0 @shadow-size lighten(@shadow-color, 5%);
}

.track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
  animate: 0.2s;
}

.thumb() {
  .shadow(@thumb-shadow-size, @thumb-shadow-blur, @thumb-shadow-color);
  border: @thumb-border-width solid @thumb-border-color;
  height: @thumb-height;
  width: @thumb-width;
  border-radius: @thumb-radius;
  background: @thumb-color;
  cursor: pointer;

  &:hover,
  &:active {
    background: @fontcolor2;
  }
}

.input-range {
  appearance: none;
  margin: @thumb-height/2 0;
  width: @track-width;

  &:focus {
    outline: none;

    &::-webkit-slider-thumb {
      background-color: @fontcolor2;
    }
  }

  &::-webkit-slider-runnable-track {
    .track();
    .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color);
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }

  &::-webkit-slider-thumb {
    .thumb();
    appearance: none;
    margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
  }

  &:focus::-webkit-slider-runnable-track {
    background: lighten(@track-color, @contrast);
  }

  &::-moz-range-track {
    .track();
    .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color);
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }

  &::-moz-range-thumb {
    .thumb();
    box-sizing: border-box;
  }

  &::-ms-track {
    .track();
    background: transparent;
    border-color: transparent;
    border-width: @thumb-width 0;
    color: transparent;
  }

  &::-ms-fill-lower {
    background: darken(@track-color, @contrast);
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color);
  }

  &::-ms-fill-upper {
    background: @track-color;
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color);
  }

  &::-ms-thumb {
    .thumb();
  }

  &:focus::-ms-fill-lower {
    background: @track-color;
  }

  &:focus::-ms-fill-upper {
    background: lighten(@track-color, @contrast);
  }
}
