.map-interactive {
  .wrapper;
  min-height: 200px;
  background-color: @midgray;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  position: relative;

  @media (min-resolution: 1.5dppx) and (min-resolution: 144dpi) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-size: contain;
  }
}

.map-interactive__link {
  display: none;
  width: 100%;
  min-height: 200px;
  border: none;
}

.map-interactive__mask {
  width: 100%;
  height: 35px;
  position: absolute;
  top: 0;
  pointer-events: none;

  &::before {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 50%;
    top: 0;
    left: 0;
    background: linear-gradient(to right top, transparent 0%, transparent 50%, #ffffff 50%, #ffffff 100%);
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 50%;
    top: 0;
    right: 0;
    background: linear-gradient(to left top, transparent 0%, transparent 50%, #ffffff 50%, #ffffff 100%);
  }
}

@media (min-width: @tablet-width) {
  .map-interactive {
    min-height: 375px;
    background-image: url("../img/bg-map-tablet@1x.jpg");

    @media (min-resolution: 1.5dppx) and (min-resolution: 144dpi) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }

  .map-interactive__link {
    min-height: 375px;
  }

  .map-interactive__mask {
    height: 70px;
  }
}

@media (min-width: @desktop-width) {
  .map-interactive {
    min-height: 500px;
    background-image: url("../img/bg-map-desktop@1x.jpg");

    @media (min-resolution: 1.5dppx) and (min-resolution: 144dpi) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }

  .map-interactive__link {
    min-height: 500px;
  }

  .map-interactive__mask {
    height: 105px;
  }
}
