.modal-window_error {
  height: 290px;
}

.modal-window__button_error {
  margin-top: 40px;
}

@media (min-width: @tablet-width) {
  .modal-window_error {
    height: 365px;
  }

  .modal-window__button_error {
    margin-top: 35px;
  }
}
