.page-footer {
  border: 1px solid transparent;
}

.page-footer__container {
  .container;
  padding-top: 39px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__copyright {
  margin-top: 30px;
  display: flex;
  align-items: center;
}

.page-footer__copyright-text {
  margin-left: 10px;
  font-size: 14px;
  line-height: 18px;
  color: @fontcolor1;
  font-style: normal;
}

.page-footer__btn-list {
  .no-list;
  margin-top: 35px;
}

.page-footer__copyright-link {
  margin-top: 6px;
  margin-left: 10px;
}

@media (min-width: @tablet-width) {
  .page-footer__container {
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  }

  .page-footer__logo {
    margin-top: 26px;
  }

  .page-footer__copyright {
    margin-top: 37px;
    margin-left: 10px;
  }

  .page-footer__copyright-link {
    margin: 0;
  }

  .page-footer__copyright-link > svg {
    position: relative;
    left: 7px;
    top: 5px;
  }
}
