.photo-main__header {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -65px;
  padding-top: 30px;
  height: 141px;
}

.photo-main__title {
  width: 200px;
  margin: 0 auto;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}

.photo-main__text {
  width: 240px;
  margin: 45px auto 0 auto;
  color: @fontcolor1;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .photo-main__header {
    background-image: url("../img/custom/back-tablet@1x.jpg");
    background-position: center -109px;
    background-size: cover;
  }
}

@media (min-width: @desktop-width) {
  .photo-main__header {
    background-image: url("../img/custom/back-desktop.jpg");
    background-position: center -110px;
    background-size: cover;
  }
}
