.photo-upload {
  background-color: #f2f2f2;
}

.photo-upload__header {
  background-color: #ffffff;
  padding-top: 45px;
  padding-bottom: 40px;
}

.photo-upload__title {
  margin: 0 auto;
  width: 253px;
  color: @fontcolor1;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}

.photo-upload__form {
  padding-top: 20px;
  .container;
}

.photo-post__filters {
  margin-top: 35px;
}

.photo-upload__container {
  position: relative;
  min-height: 162px;
  padding-top: 39px;
  border: 1px solid transparent;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -20px;
    right: -20px;
    border-top: 1px solid #dddfe0;
  }
}

.photo-upload__btn {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 55px;
  border-radius: 28px;
  text-align: center;
  background: none;
  font-size: 18px;
  font-weight: 700;
}

.photo-upload__btn_submit {
  border: 3px solid @fontcolor2;
  color: @fontcolor2;
}

.photo-upload__btn_reset {
  margin-top: 12px;
  border: 3px solid rgba(40, 54, 69, 0.1);
  color: rgba(40, 54, 69, 0.1);
}

.photo-post__preview {
  width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  .photo-upload__form {
    display: flex;
  }

  .photo-post__container {
    display: flex;
    flex-direction: column;
  }

  .photo-post__preview {
    flex-basis: 48.5%;
  }
}
