.photos-list {
  .no-list;
  .container;
  display: flex;
  flex-direction: column;
  padding-top: 29px;
}

.photos-list__item {
  margin-top: 20px;
}

.photos-list__image-container {
  .reset;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photos-list__image {
  width: 100%;
  height: auto;
}

.photos-list__panorama {
  margin: 0;
  width: 100%;
}

.photos-list__panorama-container {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.photos-list__panorama-description {
  .container;
  padding: 0;
  padding-bottom: 20px;
  background-color: #f3f3f3;
}

.photos-list__panorama-image {
  width: 100%;
  height: auto;
  margin: 0;
}

.photos-list__description {
  width: 100%;
  background-color: #f3f3f3;
  padding-bottom: 20px;
}

.photos-list__name,
.photos-list__panorama-name {
  margin-top: 22px;
  margin-left: 18px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  color: @fontcolor1;
}

.photos-list__time {
  font-size: 12px;
  font-weight: 300;
  color: @fontcolor1;
  text-transform: uppercase;
}

.photos-list__text,
.photos-list__panorama-text {
  margin-top: 4px;
  margin-left: 18px;
  margin-bottom: 0;
  width: 260px;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: @fontcolor1;
}

.photos-list__likes,
.photos-list__panorama-likes {
  display: block;
  position: relative;
  margin-left: 50px;
  margin-top: 10px;
  font-size: 12px;
  line-height: 24px;
  color: @fontcolor2;
  text-transform: uppercase;

  &::before {
    content: "";
    display: block;
    position: absolute;
    left: -32px;
    top: 6px;
    height: 15px;
    width: 15px;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .photos-list {
    padding-top: 30px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .photos-list__item {
    margin-top: 20px;
    width: auto;
    flex-basis: 48.35%;
  }

  .photos-list__image {
    min-height: 300px;
  }

  .photos-list__panorama-image {
    min-height: 510px;
  }

  .photos-list__panorama-name {
    margin-left: 27px;
    margin-top: 25px;
  }

  .photos-list__name {
    margin-left: 27px;
    margin-top: 26px;
  }

  .photos-list__text {
    width: 90%;
    margin-left: 27px;
    margin-top: 4px;
  }

  .photos-list__panorama-description {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 23px;
  }

  .photos-list__description {
    .reset;
    min-height: 155px;
    position: relative;
  }

  .photos-list__panorama-text {
    order: 1;
    width: 90%;
    margin-left: 27px;
    margin-top: 0;
  }

  .photos-list__panorama-likes {
    margin: 25px 59px 0 auto;

    &::before {
      left: 106px;
      top: 4px;
    }
  }

  .photos-list__likes {
    .reset;
    position: absolute;
    left: 27px;
    bottom: 22px;

    &::before {
      left: 228px;
      top: 5px;
    }
  }
}

@media (min-width: @desktop-width) {
  .photos-list__item {
    width: auto;
    flex-basis: 300px;
    margin-bottom: 34px;
  }

  .photos-list__panorama-image {
    height: 506px;
    min-height: 0;
  }

  .photos-list__panorama-description {
    padding-left: 0;
    padding-right: 0;
    width: 940px;
    margin: 0 auto;
  }

  .photos-list__image {
    height: 400px;
  }

  .photos-list__text {
    max-width: 235px;
  }
}
