.price-list {
  overflow: hidden;
}

.price-list__table {
  width: 350%;
  transform: translateX(-48.25%);
}

.price-list__head {
  width: 25%;
  background-color: #243344;
  color: #ffffff;
  text-align: center;
}

.price-list__head_empty {
  background-color: transparent;
}

.price-list__table-row {
  width: 25%;
}

.price-list__head-title {
  font-size: 18px;
  font-weight: 700;
}

.price-list__head-price {
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

.price-list__row-text {
  margin-left: 20px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 300;
  color: @fontcolor1;
}
