.promo-block {
  background-color: #f3f3f3;
}

.promo-block__header {
  background-color: #ffffff;
  background-image: linear-gradient(174deg, white 250px, #f3f3f3 250px, #f3f3f3 100%);
  min-height: 250px;
  padding-top: 10px;
}

.promo-block__header-text {
  margin: 30px auto 0 auto;
  width: 220px;
  text-align: center;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  color: @fontcolor1;
}

.promo-block__list {
  .no-list;
  margin: 7px auto 0 auto;
  width: 87.5%;
  display: flex;
  flex-direction: column;
}

.promo-block__list-item {
  margin-top: 23px;
}

.promo-block__list-title {
  margin: 8px auto 0 auto;
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  color: #000000;
  text-align: center;
}

.promo-block__list-text {
  margin: 12px auto 0 auto;
  padding: 0;
  width: 265px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: @fontcolor1;
  text-align: center;
}

.promo-block__image-list {
  .no-list;
  display: flex;
  flex-direction: column;
}

.promo-block__image-item {
  margin: 0 auto;
  height: 320px;
  overflow: hidden;
}

.promo-block__image {
  position: relative;
  top: 40px;
}

@media (min-width: @tablet-width) {
  .promo-block__header-text {
    font-size: 40px;
    width: 94%;

    &:last-of-type {
      width: 55%;
    }
  }

  .promo-block__list-container {
    display: flex;
  }

  .promo-block__list {
    width: 50%;
  }

  .promo-block__image-list {
    order: -1;
    width: 50%;
  }

  .promo-block__list-title {
    text-align: left;
  }

  .promo-block__list-text {
    text-align: left;
    margin: 0;
  }
}
