.reviews-block {
  display: flex;
  flex-direction: column;
}

.reviews-block__list {
  .no-list;
  margin: 40px auto 0 auto;
  width: 87.5%;
}

.reviews-block__list-item {
  text-align: center;
}

.reviews-block__author {
  font-size: 18px;
  font-weight: 700;
  color: #000000;
}

.reviews-block__comment {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @fontcolor1;
}

.reviews-block__slider-container {
  order: 1;
  text-align: center;
}
