@nav-bg: #243344;
@fontcolor1: #283645;
@fontcolor2: #d22856;
@btncolorgreen: #26ac6e;
@btncolorgreenhover: #159c5e;
@btncolorgreenactive: @btncolorgreenhover;
@btncolordisabled: #e5e5e5;

body {
  margin: 0;
  min-width: 320px;
  font-family: "Open Sans", sans-serif;
}

.no-list() {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.wrapper {
  width: 320px;
  margin: 0 auto;
}

.container {
  width: 87.5%;
  margin: 0 auto;
}

fieldset {
  margin: 0;
  padding: 0;
}
