.site-navigation {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.navigation-wrapper {
  .wrapper;
}

.site-navigation__container {
  width: 100%;
  height: 70px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @nav-bg;
  overflow: visible;
}

.site-navigation__container_minimized {
  background-color: @nav-bg;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center 0;
  background-repeat: no-repeat;
  position: relative;

  @media (min-resolution: 1.5dppx) and (min-resolution: 144dpi) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 700px auto;
  }
}

.site-navigation__container_minimized::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #000000;
  opacity: 0.3;
  z-index: 1;
  pointer-events: none;
}

.site-navigation__link-logo {
  z-index: 2;
}

.site-navigation__link-image {
  fill: white;
}

.site-navigation__link-logo:hover .site-navigation__link-image,
.site-navigation__link-logo:focus .site-navigation__link-image {
  fill: @fontcolor2;
}

.site-navigation__link-logo:active .site-navigation__link-image {
  fill: rgba(255, 255, 255, 0.3);
}

.site-navigation__list_hidden {
  display: none;
}

.site-navigation__list {
  .no-list;
  flex-basis: 100%;
  text-align: center;
}

.site-navigation__list-link {
  display: block;
  width: 100%;
  height: 62px;
  line-height: 62px;
  vertical-align: middle;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @nav-bg;
  border-bottom: 1px solid #000001;
  border-top: 1px solid #485461;

  &:hover,
  &:focus {
    color: @fontcolor2;
  }

  &:active {
    color: @fontcolor2transparency;
  }
}

.site-navigation__toggle-image {
  fill: #ffffff;
}

.site-navigation__toggle {
  margin-bottom: 8px;
  display: block;
  padding: 0;
  border: none;
  outline: none;
  background: none;
  width: 50px;
  height: 25px;
  z-index: 2;

  &:hover .site-navigation__toggle-image {
    fill: @fontcolor2;
  }

  &:active .site-navigation__toggle-image {
    fill: rgba(255, 255, 255, 0.3);
  }
}

.site-navigation__toggle-image_cross {
  margin-left: 15px;
  display: none;
}

.site-navigation__toggle_active .site-navigation__toggle-image_burger {
  display: none;
}

.site-navigation__toggle_active .site-navigation__toggle-image_cross {
  display: block;
}

@media (min-width: @tablet-width) {
  .site-navigation__container {
    height: 109px;
  }

  .site-navigation__link-logo {
    z-index: 2;
    align-self: flex-start;
    margin-top: 28px;
  }

  .site-navigation {
    width: 100%;
  }

  .site-navigation__container_minimized {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: auto;

    @media (min-resolution: 1.5dppx) and (min-resolution: 144dpi) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .site-navigation__toggle-image_burger {
    margin-top: 3px;
  }

  .site-navigation__toggle-image_cross {
    margin-left: 14px;
    margin-top: 3px;
    display: none;
  }

  .site-navigation__toggle {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .navigation-wrapper {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: auto;
    position: relative;

    @media (min-resolution: 1.5dppx) and (min-resolution: 144dpi) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
    }
  }

  .navigation-wrapper::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #000000;
    opacity: 0.3;
    z-index: 1;
    pointer-events: none;
  }

  .site-navigation__container_minimized::before {
    display: none;
  }

  .site-navigation {
    .container;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 110px;
  }

  .site-navigation__list {
    margin-top: 23px;
    flex-basis: auto;
    min-width: 620px;
    margin-left: auto;
    justify-content: space-between;
    z-index: 2;
  }

  .site-navigation__toggle {
    display: none;
  }

  .site-navigation__container {
    width: auto;
    padding: 0;
  }

  .site-navigation__list_hidden {
    display: flex;
  }

  .site-navigation__list-link {
    background: none;
    border: none;
    text-transform: none;
    font-size: 18px;
    font-weight: 400;
    height: 50px;

    &:active {
      color: @fontwhitetransparency;
    }
  }

  .site-navigation__list-link_current {
    border-bottom: 2px solid white;
  }

  .site-navigation__container_minimized {
    background: none;
  }
}
