body {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  font-family: 'Open Sans', sans-serif;
}

.no-list() {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

@import "site-navigation";
