.text-input {
  box-sizing: border-box;
  width: 100%;
  height: 59px;
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 0;
  padding-left: 20px;
}

.text-input::placeholder {
  font-size: 18px;
  font-weight: 400;
  color: @fontcolor1;
  opacity: 1;
}

.text-label {
  font-size: 14px;
  font-weight: 400;
  color: @fontcolor2;
  text-transform: uppercase;
}

.textarea-input {
  box-sizing: border-box;
  width: 100%;
  height: 197px;
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 0;
  padding-left: 20px;
  font-size: 18px;
  line-height: 30px;
  color: @fontcolor1;
}
