.app-download {
  background-color: @nav-bg;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: left 109px, 50% -67px;
  overflow: visible;
  min-height: 553px;
  padding-bottom: 10px;

  @media (min-resolution: 1.5dppx) and (min-resolution: 144dpi) {
    background-image: url("../img/iphone-hand-mobile@2x.png"), url("../img/bg-back-mobile@2x.jpg");
    background-size: 258px auto, 700px auto;
  }
}

.app-download__container {
  display: flex;
  flex-direction: column;
}

.app-download__btn {
  margin: 0 auto;
  margin-top: 424px;
}

.app-download__list {
  .no-list;
  margin: 34px auto 0 auto;
  display: flex;
  flex-wrap: wrap;
  width: 205px;
  min-height: 57px;
  justify-content: space-between;
  align-items: flex-end;
}

.app-download__description {
  width: 230px;
  padding: 0;
  margin: 20px auto 29px auto;
  color: #ffffff;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
}

.app-download__title {
  display: none;
}

@media (min-width: @tablet-width) {
  .app-download {
    min-height: 609px;
    background-image: url("../img/iphone-hand-tablet@1x.png"), url("../img/bg-back-tablet@1x.jpg");
    background-position: 50% bottom, center -109px;
    background-size: auto, auto;

    @media (min-resolution: 1.5dppx) and (min-resolution: 144dpi) {
      background-image: url("../img/iphone-hand-tablet@2x.png"), url("../img/bg-back-tablet@2x.jpg");
      background-size: 700px auto, 1200px auto;
    }
  }

  .app-download__container {
    margin: 0;
    padding-top: 91px;
    width: 300px;
  }

  .app-download__btn {
    margin-top: 30px;
    width: 100%;
  }

  .app-download__list {
    margin-top: 50px;
  }

  .app-download__title {
    margin: 0 auto;
    margin-left: 35px;
    display: block;
    color: #ffffff;
    font-size: 40px;
    line-height: 49px;
    font-weight: 300;
    text-align: center;
    width: 230px;
  }

  .app-download__description {
    width: 100%;
    margin: 0;
    margin-top: 30px;
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .app-download {
    min-height: 733px;
    background-image: url("../img/iphone-hand-desktop@1x.png"), url("../img/bg-back-desktop@1x.jpg");
    background-size: auto, auto;
    background-position: 58.5% bottom, center -110px;

    @media (min-resolution: 1.5dppx) and (min-resolution: 144dpi) {
      background-image: url("../img/iphone-hand-desktop@2x.png"), url("../img/bg-back-desktop@2x.jpg");
      background-size: 1050px auto, 2560px auto;
    }
  }

  .app-download__container {
    padding-top: 109px;
  }

  .app-download__title {
    font-size: 50px;
    line-height: 60px;
  }

  .app-download__btn {
    margin-top: 51px;
    font-size: 21px;
  }

  .app-download__list {
    margin-top: 70px;
  }

  .app-download__description {
    margin-top: 50px;
  }
}
