.download-button {
  display: block;
  box-sizing: border-box;
  width: 281px;
  height: 55px;
  padding-bottom: 3px;
  border: 3px solid #ffffff;
  border-radius: 28px;
  background-color: transparent;
  color: #ffffff;
  line-height: 46px;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  overflow: hidden;

  &:hover,
  &:focus {
    background-color: #ffffff;
    color: rgb(210, 40, 86);
    outline: none;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
    outline: none;
  }
}
