.form-main__form-header {
  padding-top: 33px;
  min-height: 138px;
  background-color: @nav-bg;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -65px;

  @media (min-resolution: 1.5dppx) and (min-resolution: 144dpi) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 700px auto;
  }
}

.form-main__form-title {
  margin: 0 auto;
  width: 260px;
  font-size: 24px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  line-height: 28px;
}

.form-main__form {
  .wrapper;
  padding-top: 45px;
  padding-bottom: 23px;
  display: flex;
  flex-direction: column;
}

.form-main__form-text {
  margin: 0 auto;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  width: 280px;
  color: @fontcolor1;
  text-align: center;
}

.form-main__bottom-text {
  display: block;
  margin: 40px auto 0 auto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  color: @fontcolor1;
  text-transform: uppercase;
}

.form-main__bottom-text_pink {
  color: @fontcolor2;
}

.form-main__button {
  margin: 1px auto;
}

.form-main__bottom-container {
  display: flex;
  flex-direction: column;
}

.form-main__form-text_hidden {
  display: none;
}

.form-main__bottom-text_hidden {
  display: none;
}

.form-main__bottom-text-container {
  margin: 0 auto;
  max-width: 250px;
}

@media (min-width: @tablet-width) {
  .form-main__form-header {
    min-height: 297px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center -109px;
    background-size: auto;

    @media (min-resolution: 1.5dppx) and (min-resolution: 144dpi) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .form-main__form-title {
    margin-top: 37px;
    font-size: 50px;
    line-height: 60px;
    width: 500px;
  }

  .form-main__form-text {
    margin-top: 48px;
    font-size: 18px;
    line-height: 30px;
    width: 500px;
  }

  .form-main__form-text_hidden {
    display: inline;
  }

  .form-main__form {
    display: flex;
    flex-direction: column;
  }

  .form-app {
    order: 1;
  }

  .form-contacts {
    order: 2;
  }

  .form-achievements {
    order: 3;
  }

  .form-text {
    order: 4;
  }

  .form-main__bottom-container {
    .container;
    margin-top: 67px;
    margin-bottom: 28px;
    order: 5;
    flex-direction: row;
  }

  .form-main__button {
    width: 300px;
    margin: 0;
    flex-shrink: 0;
  }

  .form-main__bottom-text {
    .reset;
    margin-left: auto;
    display: block;
    margin-top: 23px;
  }

  .form-main__bottom-text-container {
    margin: 0 0 0 auto;
    max-width: 250px;
  }
}

@media (min-width: @desktop-width) {
  .form-main__form-header {
    min-height: 251px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: center -110px;
    background-size: auto;
    flex-basis: 100%;

    @media (min-resolution: 1.5dppx) and (min-resolution: 144dpi) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
    }
  }

  .form-main__form {
    .container;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form-main__form-title {
    width: 750px;
    margin-top: 30px;
  }

  .form-main__form-text {
    width: 760px;
    margin-top: 91px;
    line-height: 31px;
    padding-bottom: 50px;
  }

  .form-main__bottom-container {
    .reset;
    padding-top: 65px;
  }

  .form-main__bottom-text_hidden {
    display: inline;
  }

  .form-main__bottom-text-container {
    margin: 0 0 0 auto;
    max-width: 450px;
  }
}
