.form-contacts {
  .reset;
  width: 100%;
  padding-top: 15px;
  border: none;
}

.form-contacts__list {
  .no-list;
  .container;
  min-height: 272px;
  display: flex;
  flex-direction: column;
}

.form-contacts__label {
  display: block;
  margin-top: 20px;
  margin-left: 24px;
}

.form-contacts__input {
  margin-top: 13px;
}

.form-contacts__legend {
  display: none;
}

@media (min-width: @tablet-width) {
  .form-contacts__list-item {
    display: flex;
    flex-direction: column-reverse;
    margin: 34px auto 0 auto;
  }

  .form-contacts {
    .container;
    padding: 0;
    padding-top: 12px;
    box-sizing: border-box;
    min-height: 311px;
    margin-top: 64px;
    position: relative;
    border: 2px solid @midgray;
  }

  .form-contacts__input {
    margin: 0;
    width: 500px;
  }

  .form-contacts__label {
    margin-top: 16px;
    margin-left: 20px;
  }

  .form-contacts__legend {
    display: block;
    position: absolute;
    width: 260px;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    color: @fontcolor2;
  }

  .form-contacts__input_phone {
    background-image: url("../img/icon-phone.svg"), linear-gradient(to left, @midgray 60px, white 60px, white 100%);
    background-repeat: no-repeat, no-repeat;
    background-position: 96% center;
  }

  .form-contacts__input_email {
    background-image: url("../img/icon-mail.svg"), linear-gradient(to left, @midgray 60px, white 60px, white 100%);
    background-repeat: no-repeat, no-repeat;
    background-position: 96% center;
  }
}

@media (min-width: @desktop-width) {
  .form-contacts {
    width: 940px;
    min-height: 162px;
    margin-top: 6px;
  }

  .form-contacts__list {
    margin-top: 42px;
    width: auto;
    min-height: 0;
    flex-direction: row;
    align-items: center;
  }

  .form-contacts__list-item {
    .reset;
    margin-left: 38px;
    padding-right: 32px;
    width: auto;
  }

  .form-contacts__input {
    width: 375px;
  }

  .form-contacts__input_phone {
    background-position: 94.5% center;
  }

  .form-contacts__input_email {
    background-position: 94.5% center;
  }
}
