.form-name {
  .reset;
  padding-top: 15px;
  padding-bottom: 5px;
  border: none;
}

.form-name__list {
  .no-list;
  .container;
  display: flex;
  flex-direction: column;
  min-height: 385px;
}

.form-name__label {
  display: block;
  margin-left: 24px;
  margin-top: 22px;
}

.form-name__input {
  margin-top: 12px;
}

@media (min-width: @tablet-width) {
  .form-name {
    min-height: 0;
  }

  .form-name__list {
    padding-top: 43px;
    min-height: 366px;
  }

  .form-name__list-item {
    display: flex;
    margin-bottom: 40px;
  }

  .form-name__list-item:last-child {
    margin-bottom: 10px;
  }

  .form-name__input {
    margin-left: 20px;
    line-height: 62px;
  }

  .form-name__label {
    margin-left: 0;
    margin-top: 35px;
  }
}

@media (min-width: @desktop-width) {
  .form-name {
    width: auto;
    flex-basis: 435px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .form-name__list {
    .reset;
    width: auto;
    margin-top: 21px;
  }

  .form-name__list-item {
    margin-bottom: 41px;
  }

  .form-name__label {
    max-width: 120px;
    overflow: hidden;
    flex-shrink: 0;
  }

  .form-name__input {
    min-width: 250px;
  }
}
