.form-app {
  .reset;
  width: 100%;
  background-color: #f2f2f2;
  border: none;
  padding-top: 37px;
  align-self: flex-start;
}

.form-app__list {
  .no-list;
  .container;
  margin-top: -4px;
  margin-bottom: 20px;
  min-height: 250px;
  display: flex;
  flex-direction: column;
}

.form-app__legend {
  margin: 0 auto;
  width: 240px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  align-self: center;
  color: @fontcolor2;
}

.form-app__label {
  display: block;
  margin-left: 70px;
  margin-top: 45px;
  position: relative;
  font-size: 18px;
  line-height: 30px;
  color: @fontcolor1;
  outline: none;
  cursor: pointer;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 35px;
    height: 35px;
    border: 2px solid #e6e6e6;
    border-radius: 50%;
    background-color: #ffffff;
    left: -70px;
    top: -6px;
  }

  &::after {
    content: "";
    display: none;
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: @fontcolor2;
    left: -58px;
    top: 6px;
  }
}

.form-app__label:hover::before,
.form-app__label:focus::before {
  border-color: @fontcolor1;
}

.form-app__label:active::before {
  border-color: @fontcolor2;
}

.form-app__input:checked ~ .form-app__label::after {
  display: block;
}

.form-app__input:focus ~ .form-app__label::before {
  border-color: @fontcolor1;
}

@media (min-width: @tablet-width) {
  .form-app {
    .container;
    box-sizing: border-box;
    margin-top: 0;
    padding-top: 15px;
    min-height: 299px;
    border: 2px solid @midgray;
    background-color: #ffffff;
    position: relative;
  }

  .form-app__legend {
    position: absolute;
    top: -10px;
    left: 50%;
    width: 365px;
    transform: translateX(-50%);
    background-color: #ffffff;
  }

  .form-app__label {
    margin-left: 100px;

    &::before {
      left: -60px;
      top: -5px;
    }

    &::after {
      left: -48px;
      top: 7px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-app {
    width: 435px;
    min-height: 300px;
    margin: 0;
    margin-left: auto;
    margin-top: 28px;
  }

  .form-app__list {
    width: auto;
    margin-top: 14px;
    margin-left: 14px;
  }

  .form-app__label {
    margin-top: 44px;

    &::before {
      left: -60px;
      top: -4px;
    }

    &::after {
      left: -48px;
      top: 8px;
    }
  }
}
