.modal-window_ok {
  min-height: 380px;
}

.modal-window__button_ok {
  margin-top: auto;
  margin-bottom: 55px;
}

@media (min-width: @tablet-width) {
  .modal-window_ok {
    min-height: 430px;
  }

  .modal-window__button_ok {
    margin-top: auto;
    margin-bottom: 65px;
  }
}

.modal-window__button-container {
  min-height: 163px;
}

@media (min-width: @desktop-width) {
  .modal-window_ok {
    width: 760px;
    min-height: 375px;
  }

  .modal-window__title {
    width: 420px;
  }

  .modal-window__text {
    width: 420px;
  }

  .modal-window__button_ok {
    margin-top: auto;
    margin-bottom: 55px;
  }
}
