.modal-window {
  width: 100%;
  position: fixed;
  top: 20%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.modal-window__title {
  .container;
  margin-top: 35px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: #000000;
}

.modal-window__text {
  .container;
  margin-top: 30px;
  width: 280px;
  font-size: 14px;
  line-height: 24px;
  color: @fontcolor1;
  text-align: center;
}

.modal-window__button {
  .container;
}

.modal-window__button-container {
  margin-top: 80px;
  width: 100%;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .modal-window {
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 460px;
  }

  .modal-window__title {
    width: 300px;
    font-size: 30px;
    line-height: 40px;
  }

  .modal-window__text {
    width: 300px;
    font-size: 18px;
    line-height: 24px;
  }

  .modal-window__button {
    width: 300px;
  }

  .modal-window__button-container {
    margin-top: 35px;
  }
}

.modal-window_off {
  display: none;
}
