.page-header {
  background-image: url("../img/bg-back-desktop@1x.jpg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: auto;
  position: relative;

  @media (min-resolution: 1.5dppx) and (min-resolution: 144dpi) {
    background-image: url("../img/bg-back-desktop@2x.jpg");
    background-size: 2560px auto;
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #000000;
    opacity: 0.3;
    z-index: 1;
    pointer-events: none;
  }
}
