.panorama {
  margin: 0;
  width: 100%;
  min-height: 330px;
}

.panorama__container {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  position: relative;

  &::before {
    content: "Панорама дня";
    display: block;
    position: absolute;
    min-width: 120px;
    padding: 0 10px;
    height: 36px;
    right: 6.25%;
    top: 0;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    line-height: 36px;
    text-align: center;
    background-color: @fontcolor2;
  }
}

.panorama__description {
  .container;
  padding: 0;
  padding-bottom: 8px;
  background-color: #f3f3f3;
}

.panorama__image {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
}

.panorama__name {
  margin-top: 20px;
  margin-left: 18px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  color: @fontcolor1;
}

.panorama__text {
  margin-top: 4px;
  margin-left: 18px;
  margin-bottom: 0;
  width: 260px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: @fontcolor1;
}

.panorama__likes {
  display: flex;
  flex-direction: row-reverse;
  align-content: center;
  justify-content: space-between;
  width: 122px;
  margin-left: 16px;
  margin-top: 9px;
  font-size: 12px;
  line-height: 24px;
  color: @fontcolor2;
  text-transform: uppercase;
}

.panorama__like-button {
  .reset;
  display: block;
  width: 15px;
  background-color: transparent;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position: center center;
  border: none;
  cursor: pointer;
}

.panorama__post-time {
  font-size: 12px;
  font-weight: 300;
  color: @fontcolor1;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .panorama__container::before {
    top: 58px;
    right: 3%;
  }

  .panorama__image {
    min-height: 510px;
  }

  .panorama__name {
    margin-left: 27px;
    margin-top: 25px;
  }

  .panorama__description {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 23px;
  }


  .panorama__text {
    order: 1;
    width: 90%;
    margin-left: 27px;
    margin-top: 0;
  }

  .panorama__likes {
    margin: 25px 27px 0 auto;
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .panorama__container {
    min-height: 506px;

    &::before {
      top: 55px;
      right: 130px;
    }
  }

  .panorama__image {
    height: auto;
    min-height: 0;
  }

  .panorama__description {
    padding-left: 0;
    padding-right: 0;
    width: 940px;
    margin: 0 auto;
  }

  .panorama__name {
    margin-left: 27px;
    margin-top: 26px;
  }

  .panorama__text {
    width: 95%;
  }
}
