.photos-list {
  .no-list;
  .container;
  display: flex;
  flex-direction: column;
}

.photos-list__item {
  margin-top: 20px;
}

.photos-list__image-container {
  .reset;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photos-list__image {
  display: block;
  width: 100%;
  height: auto;
}

.photos-list__description {
  width: 100%;
  background-color: #f3f3f3;
  padding-bottom: 14px;
}

.photos-list__name {
  margin-top: 19px;
  margin-left: 18px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  color: @fontcolor1;
}

.photos-list__time {
  font-size: 12px;
  font-weight: 300;
  color: @fontcolor1;
  text-transform: uppercase;
}

.photos-list__text {
  margin-top: 3px;
  margin-left: 18px;
  margin-bottom: 0;
  width: 260px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: @fontcolor1;
}

.photos-list__likes {
  display: flex;
  flex-direction: row;
  align-content: center;
  width: 100%;
  margin-left: 17px;
  margin-top: 12px;
  font-size: 12px;
  color: @fontcolor2;
  text-transform: uppercase;
}

.photos-list__like-button {
  .reset;
  margin-right: 18px;
  display: block;
  width: 15px;
  background-color: transparent;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position: center center;
  border: none;
  cursor: pointer;
  order: -1;
}

@media (min-width: @tablet-width) {
  .photos-list {
    padding-top: 30px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .photos-list__item {
    margin-top: 20px;
    width: auto;
    flex-basis: 48.35%;
  }

  .photos-list__image {
    min-height: 300px;
  }

  .photos-list__name {
    margin-left: 27px;
    margin-top: 26px;
  }

  .photos-list__text {
    width: 88%;
    margin-left: 27px;
    margin-top: 4px;
  }

  .photos-list__description {
    .reset;
    min-height: 155px;
    display: flex;
    flex-direction: column;
  }

  .photos-list__likes {
    margin-top: auto;
    margin-left: 27px;
    margin-bottom: 25px;
    width: 87%;
  }

  .photos-list__like-button {
    order: 0;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .photos-list__item {
    width: auto;
    flex-basis: 300px;
    margin-bottom: 34px;
  }

  .photos-list__image {
    height: 400px;
  }

  .photos-list__text {
    max-width: 235px;
  }
}
