.price-list {
  .wrapper;
  padding-top: 61px;
  overflow: hidden;
  background-color: #f3f3f3;
}

.price-list__table {
  width: 350%;
  transform: translateX(-48.25%);
}

.price-list__head {
  width: 25%;
  padding-top: 19px;
  padding-bottom: 18px;
  background-color: #243344;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
}

.price-list__head_empty {
  background-color: transparent;
}

.price-list__table-row {
  width: 25%;
  background-color: #ffffff;
  height: 59px;
}

.price-list__head-title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}

.price-list__head-price {
  margin: 0;
  margin-top: 4px;
  font-size: 24px;
  font-weight: 300;
}

.price-list__row-text {
  margin-left: 20px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 300;
  color: @fontcolor1;
  display: inline-block;
  vertical-align: baseline;
}

.price-list__slider-container {
  display: flex;
}

.price-list__slider {
  display: flex;
  margin: 35px auto 45px auto;
}

.price-list__slider-button {
  margin: 4px 6.5px 0 6.5px;
  display: block;
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  border: 3px solid #f2f2f2;
  border-radius: 50%;
  background-color: #bec2c7;
  outline: none;
}

.price-list__slider-button:hover,
.price-list__slider-button:focus {
  background-color: #7e868f;
}

.price-list__slider-button:active {
  background-color: #e9ebec;
}

.price-list__slider-input:checked + .price-list__slider-button {
  border-color: @fontcolor1;
  background-color: #f2f2f2;
}

.price-list__icon_yes {
  margin-top: 12px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0;
  width: 31px;
  height: 21px;
}

.price-list__icon_no {
  margin-top: 7px;
  margin-right: 2px;
  display: inline-block;
  vertical-align: middle;
  width: 27px;
  height: 26px;
}

.price-list__row-data {
  width: 94%;
  display: flex;
  justify-content: space-between;
}

.price-list__head_popular {
  position: relative;
}

.price-list__head_popular::before {
  content: "";
  display: block;
  position: absolute;
  width: 74px;
  height: 73px;
  top: 0;
  left: 0;
  background-image: url("../img/bg-hit.svg");
  background-repeat: no-repeat;
}

.price-list__head_popular::after {
  content: "хит";
  display: block;
  position: absolute;
  transform: rotate(-45deg);
  top: 16px;
  left: 11px;
  font-size: 14px;
  font-weight: 600;
}

@media (min-width: @tablet-width) {
  .price-list {
    min-height: 290px;
    padding-top: 86px;
    background-image: linear-gradient(175.6deg, white 50px, #f3f3f3 50px, #f3f3f3 100%);
  }

  .price-list__table {
    .container;
    transform: none;
    margin-top: 0;
  }

  .price-list__head {
    height: 80px;
    padding: 0;
  }

  .price-list__row {
    height: 42px;
  }

  .price-list__row-data > .price-list__row-text {
    display: none;
  }

  .price-list__row-data {
    display: flex;
    justify-content: space-around;
  }

  .price-list__table-row {
    height: 42px;
  }

  .price-list__row:not(:first-child) > .price-list__row-text {
    display: none;
  }

  .price-list__slider {
    display: none;
  }

  .price-list__head-title {
    font-size: 16px;
  }

  .price-list__head-price {
    font-size: 18px;
  }

  .price-list__row-text {
    text-transform: none;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    margin-left: 15px;
    line-height: 40px;
  }

  .price-list__icon_no,
  .price-list__icon_yes {
    margin: 0;
    margin-left: 7px;
  }

  .price-list__head_popular::before {
    background-image: url("../img/bg-hit-tablet.svg");
  }

  .price-list__head_popular::after {
    top: 10px;
    left: 5px;
  }
}

@media (min-width: @desktop-width) {
  .price-list {
    background-image: linear-gradient(176.1deg, white 82px, #f3f3f3 82px, #f3f3f3 100%);
    min-height: 378px;
    padding-top: 147px;
  }

  .price-list__head {
    height: 98px;
  }

  .price-list__head-title {
    font-size: 18px;
  }

  .price-list__head-price {
    font-size: 24px;
  }

  .price-list__row {
    height: 56px;
  }

  .price-list__row-text {
    font-size: 18px;
    margin-left: 20px;
  }
}
